spring.thymeleaf.cache=false
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/taco-cloud
spring.datasource.username=root
spring.datasource.password=ikubinfoaka1
spring.jpa.show-sql = true
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true